apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "please-work"
  annotations:
    "humanitec.com/orgId": "htc-demo-00"
    "humanitec.com/appId": "please-work"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
